# mowitnow

./: .classpath  .project  CHANGES.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mowitnow/java/core/: Pelouse.java  Tondeuse.java
src/main/java/com/mowitnow/java/main/: Run.java
